# shellnote

./: README-en.md  README-zh.md  README.md
client/kotlin/: README.md  build.gradle
client/kotlin/app/: build.gradle  proguard-rules.pro
client/kotlin/app/src/main/: AndroidManifest.xml
client/kotlin/app/src/main/java/com/cxyzy/note/: App.kt  AppModule.kt  Constants.kt  DataSyncWorker.kt  UploadTask.kt
client/kotlin/app/src/main/java/com/cxyzy/note/db/: AppDatabase.kt
client/kotlin/app/src/main/java/com/cxyzy/note/db/bean/: DataBeans.kt
client/kotlin/app/src/main/java/com/cxyzy/note/db/converters/: Converters.kt
client/kotlin/app/src/main/java/com/cxyzy/note/db/dao/: NoteDao.kt
client/kotlin/app/src/main/java/com/cxyzy/note/db/repository/: NoteRepository.kt
client/kotlin/app/src/main/java/com/cxyzy/note/events/: Events.kt
client/kotlin/app/src/main/java/com/cxyzy/note/ext/: CoroutineCallAdapterFactory.kt  KoinInject.kt  OkHttpExt.kt
client/kotlin/app/src/main/java/com/cxyzy/note/network/: Api.kt  BaseHttpRepository.kt  HttpRepository.kt  LoginManager.kt
client/kotlin/app/src/main/java/com/cxyzy/note/network/interceptor/: BaseInterceptor.kt  HttpHeaderInterceptor.kt  HttpLogInterceptor.kt  TokenInterceptor.kt
client/kotlin/app/src/main/java/com/cxyzy/note/network/request/: Requests.kt
client/kotlin/app/src/main/java/com/cxyzy/note/network/response/: Responses.kt
client/kotlin/app/src/main/java/com/cxyzy/note/ui/activity/: AddNoteActivity.kt  BaseNoteActivity.kt  EditNoteActivity.kt  LoginActivity.kt  MainActivity.kt
client/kotlin/app/src/main/java/com/cxyzy/note/ui/adapter/: NoteAdapter.kt
client/kotlin/app/src/main/java/com/cxyzy/note/ui/base/: BaseActivity.kt  BaseFragment.kt
client/kotlin/app/src/main/java/com/cxyzy/note/ui/fragment/: ListNoteFragment.kt  MineFragment.kt
client/kotlin/app/src/main/java/com/cxyzy/note/utils/: AesCryptUtil.java  AesCryptUtil.kt  AppCompatActivityExt.kt  EncryptUtil.java  EncryptUtils.kt  HttpsUtil.kt  KeyBoardUtil.kt  ViewExt.kt
client/kotlin/app/src/main/java/com/cxyzy/note/utils/functional/: Functions.kt
client/kotlin/app/src/main/java/com/cxyzy/note/utils/logger/: CrashReportingTree.kt  LoggerExt.kt
client/kotlin/app/src/main/java/com/cxyzy/note/utils/spUtils/: BaseSPUtil.kt  UserSPUtil.kt
client/kotlin/app/src/main/java/com/cxyzy/note/viewmodels/: BaseViewModel.kt  NoteViewModel.kt  UserViewModel.kt
client/kotlin/app/src/main/res/drawable/: add_note_float.xml  bottom_btn_mine.xml  bottom_btn_note_list.xml  user_logo.xml
client/kotlin/app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_main.xml  fragment_mine.xml  fragment_note.xml  item_note.xml  layout_before_login_notice.xml
client/kotlin/app/src/main/res/menu/: bottom_navigation_main.xml  edit_note_menu.xml
client/kotlin/app/src/main/res/raw/: https_keystore.jks
client/kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/kotlin/app/src/main/res/values-en/: strings.xml
client/kotlin/app/src/main/res/xml/: network_security_config.xml
client/kotlin/gradle/wrapper/: gradle-wrapper.properties
server/ktor_kmongo/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
server/ktor_kmongo/resources/: application.conf
server/ktor_kmongo/src/com/cxyzy/note/server/: Application.kt  Auth.kt
server/ktor_kmongo/src/com/cxyzy/note/server/bean/: DataBeans.kt
server/ktor_kmongo/src/com/cxyzy/note/server/constants/: Constants.kt  ErrorInfo.kt
server/ktor_kmongo/src/com/cxyzy/note/server/dao/: BaseDao.kt  CommonDao.kt  NoteDao.kt  UserDao.kt
server/ktor_kmongo/src/com/cxyzy/note/server/ext/: DaoExt.kt  ServiceExt.kt
server/ktor_kmongo/src/com/cxyzy/note/server/module/: Modules.kt
server/ktor_kmongo/src/com/cxyzy/note/server/request/: Requests.kt
server/ktor_kmongo/src/com/cxyzy/note/server/response/: Responses.kt
server/ktor_kmongo/src/com/cxyzy/note/server/routes/: CommonRouteFuns.kt  NoteRoutes.kt  UserRoutes.kt
server/ktor_kmongo/src/com/cxyzy/note/server/service/: BaseService.kt  NoteService.kt  UserService.kt
server/ktor_kmongo/test/com/cxyzy/note/server/test/: Constants.kt  NoteTest.kt  UserTest.kt
