buildscript {
    ext.kotlin_version = '1.4.10'

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.2.1'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-beta01'
        roomVersion = '2.2.0-alpha01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.3.0-alpha02'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.1'
        pagingVersion = '2.1.2'
        retrofitVersion = '2.6.0'
        okhttpVersion = '3.9.1'
        loggingInterceptorVersion = '3.11.0'
        koinVersion = '2.0.0-rc-1'
        kotlinUtilsVersion = '1.0.11'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://dl.bintray.com/igenius-code/maven' }
        maven { url 'https://jitpack.io' }
    }
}