buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'shellNoteServer'
version '1.0.1-SNAPSHOT'
mainClassName = 'com.cxyzy.note.server.ApplicationKt'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation 'org.litote.kmongo:kmongo-coroutine:3.10.0'
    implementation 'org.koin:koin-ktor:2.0.0-beta-1'
    implementation 'org.koin:koin-core-ext:2.0.0-beta-1'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.koin:koin-test:2.0.0-beta-1"
}

shadowJar {
    baseName = 'shellNoteServer'
    classifier = null
    version = '1.0.1'
}
